<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/icon_list_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/restaurant_dark"
        android:background="#00FFFFFF"
        />

    <TextView
        android:id="@+id/text_list_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/fontColorMenu"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="48dp"
        android:background="#00FFFFFF"/>
</RelativeLayout>

